0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /forum/script/login.js HTTP/1.1" 200 806 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "GET /forum/script/main.js HTTP/1.1" 200 478 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:18 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:34 +0800] "GET /forum/infomation HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:37 +0800] "GET /forum/infomation.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:43 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:44 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:50 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:56 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:25:57 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:22 +0800] "GET /forum/information.html HTTP/1.1" 200 7277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:22 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:28 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/information.html HTTP/1.1" 200 7277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1619 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:43 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/style/information.css HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:44 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:47 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:47 +0800] "GET /forum/script/main.js HTTP/1.1" 200 478 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:47 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:47 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:47 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:48 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:48 +0800] "GET /forum/script/login.js HTTP/1.1" 200 806 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:48 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:48 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:48 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:52 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:52 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:52 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:54 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:35:56 +0800] "POST /forum/searchrecords HTTP/1.1" 200 138 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:36:20 +0800] "POST /forum/searchrecords HTTP/1.1" 200 138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:36:48 +0800] "POST /forum/searchrecords HTTP/1.1" 200 138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/information.html HTTP/1.1" 200 7277 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1660 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/style/information.css HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:39:57 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/script/main.js HTTP/1.1" 200 478 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/script/login.js HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:00 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:01 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:05 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:05 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:05 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:07 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:08 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:10 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:41:31 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:41:31 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:41:31 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:41:32 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:13 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:13 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1618 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:14 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:25 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:38 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:38 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:38 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:39 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:55 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:55 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1598 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:42:56 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:38 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:38 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1671 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:38 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:39 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:58 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:58 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1665 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:43:58 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:00 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:33 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:33 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1675 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:33 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:35 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:39 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:41 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:41 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:41 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:43 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:53 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:53 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1654 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:44:54 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:45:06 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:45:06 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1675 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:45:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:45:07 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:14 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:14 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1672 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:16 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:19 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:19 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:19 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:20 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:28 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:28 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1685 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:28 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:29 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:39 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:39 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:39 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:40 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:51 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:51 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:47:52 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:45 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:16 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:16 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1718 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:16 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:17 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:20 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:48 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:48 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:48 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:49 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:51 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:51:54 +0800] "POST /forum/searchrecords HTTP/1.1" 200 180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:48 +0800] "GET /forum/information.html HTTP/1.1" 200 7367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:48 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:49 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/information.html HTTP/1.1" 200 7367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1721 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/style/information.css HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:17 +0800] "GET /forum/information.html HTTP/1.1" 200 7397 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:17 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:17 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:58 +0800] "GET /forum/information.html HTTP/1.1" 200 7419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:58 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:00 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:00 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/information.html HTTP/1.1" 200 7419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/style/information.css HTTP/1.1" 200 382 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:18 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:36 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:36 +0800] "GET /forum/style/information.css HTTP/1.1" 200 383 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:55:36 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:15 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:15 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:15 +0800] "GET /forum/style/information.css HTTP/1.1" 200 350 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:15 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:34 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:34 +0800] "GET /forum/style/information.css HTTP/1.1" 200 366 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:34 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:53 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:53 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:53 +0800] "GET /forum/style/information.css HTTP/1.1" 200 364 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:11 +0800] "GET /forum/information.html HTTP/1.1" 200 7447 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:11 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:12 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:12 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:12 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:12 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:35 +0800] "GET /forum/information.html HTTP/1.1" 200 7451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:35 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:35 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:35 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:24 +0800] "GET /forum/information.html HTTP/1.1" 200 7485 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:24 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:24 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:24 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:44 +0800] "GET /forum/information.html HTTP/1.1" 200 7513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:45 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:45 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:53 +0800] "GET /forum/information.html HTTP/1.1" 200 7536 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:58:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:06 +0800] "GET /forum/information.html HTTP/1.1" 200 7498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:06 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:07 +0800] "GET /forum/style/information.css HTTP/1.1" 200 322 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:07 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/information.html HTTP/1.1" 200 7498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1721 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/style/information.css HTTP/1.1" 200 322 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:00:15 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:47 +0800] "GET /forum/information.html HTTP/1.1" 200 7645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:47 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:47 +0800] "GET /forum/... HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:47 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:01:47 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:08 +0800] "GET /forum/information.html HTTP/1.1" 200 7681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:09 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:09 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:26 +0800] "GET /forum/information.html HTTP/1.1" 200 7715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:26 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:26 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:53 +0800] "GET /forum/information.html HTTP/1.1" 200 7766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:53 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:53 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:54 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:54 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:02:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:03:14 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:03:14 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:05 +0800] "GET /forum/information.html HTTP/1.1" 200 7788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:05 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:05 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:05 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:15 +0800] "GET /forum/information.html HTTP/1.1" 200 7788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:15 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:23 +0800] "GET /forum/information.html HTTP/1.1" 200 7788 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:23 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:31 +0800] "GET /forum/information.html HTTP/1.1" 200 7788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:31 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:32 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:55 +0800] "GET /forum/information.html HTTP/1.1" 200 7795 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:04:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:52 +0800] "GET /forum/information.html HTTP/1.1" 200 7795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:52 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1897 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:52 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:52 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/information.html HTTP/1.1" 200 7795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/style/information.css HTTP/1.1" 200 322 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:08:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:12 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:12 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1900 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:12 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:13 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:13 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/information.html HTTP/1.1" 200 7795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/style/information.css HTTP/1.1" 200 322 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:17 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/script/main.js HTTP/1.1" 200 478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:20 +0800] "GET /forum/script/login.js HTTP/1.1" 200 806 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:21 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:21 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:21 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:25 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:25 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:25 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:28 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:09:28 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:05 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:05 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1916 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:05 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/information.html HTTP/1.1" 200 7795 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/script/information.js HTTP/1.1" 200 1916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/style/information.css HTTP/1.1" 200 322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:11 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:14 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:14 +0800] "GET /forum/script/main.js HTTP/1.1" 200 478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:14 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:14 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:15 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:15 +0800] "GET /forum/script/login.js HTTP/1.1" 200 806 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:15 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:15 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:15 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:20 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:20 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:20 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:22 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:10:22 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:09 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:09 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:10 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:10 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:13 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:13 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:28 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:28 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:11:28 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:12:27 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:12:27 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2225 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:12:27 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:12:27 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:06 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:06 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2274 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:32 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:32 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:13:32 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:24 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:24 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:24 +0800] "GET /forum/style/information.css HTTP/1.1" 200 338 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:14:24 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:17 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:17 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:17 +0800] "GET /forum/style/information.css HTTP/1.1" 200 377 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:17 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:56 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:56 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:56 +0800] "GET /forum/style/information.css HTTP/1.1" 200 452 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:15:56 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:17 +0800] "GET /forum/information.html HTTP/1.1" 200 7828 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:17 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:17 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:17 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:50 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:54 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:54 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:54 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:16:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:17:09 +0800] "GET /forum/information.html HTTP/1.1" 200 7764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:17:10 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:17:10 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:17:14 +0800] "POST /forum/searchrecords HTTP/1.1" 200 264 http-bio-8080-exec-2 5
