0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:23 +0800] "GET /mavendemo/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:29 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1276 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:34 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:22:35 +0800] "GET /platform/material/equip1.jpg%20style= HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:23:39 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:21 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:21 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1257 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:22 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:22 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:47 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:47 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:47 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:47 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:56 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:56 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1258 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:56 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:24:56 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:10 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:10 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1258 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:10 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:10 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:10 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:31 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:31 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:31 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:25:31 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:28:32 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:28:32 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1287 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:28:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:28:32 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:28:32 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:52 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:52 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1288 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:52 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:52 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:29:59 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1278 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:30:55 +0800] "GET /platform/material/equip1.jpg%20style= HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:17 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:17 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:18 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:18 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:18 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:31:18 +0800] "GET /platform/material/equip1.jpg%20style=width:100% HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1278 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:06 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:22 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:22 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:22 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:32:22 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:05 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:05 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1314 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:05 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:05 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:05 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:58 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:58 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:59 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:59 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:59 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:33:59 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:34:58 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:12 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:12 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:13 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:13 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:13 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:29 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:29 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:29 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:29 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:29 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:35 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:35 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:36 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:36 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:40 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:40 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:41 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:35:41 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:00 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:00 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:00 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:00 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:00 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:06 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:06 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:07 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:07 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:36:07 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:33 +0800] "GET /platform/main.html HTTP/1.1" 200 7580 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:33 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1327 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:34 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:34 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:34 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:34 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:08:39:34 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:05 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:06 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:06 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:14 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Jul/2020:10:59:15 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:29:42 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:29:42 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:29:43 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:13 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:13 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:14 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "POST /platform/searchequips HTTP/1.1" 200 458 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Jul/2020:11:56:18 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1397 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:28 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:45 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:45 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:45 +0800] "GET /platform/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:45 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "POST /platform/searchequips HTTP/1.1" 200 458 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2020:12:50:49 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:19 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:24 +0800] "POST /platform/searchequips HTTP/1.1" 500 9755 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:46:28 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:47:37 +0800] "GET /platform/searchequips HTTP/1.1" 500 5032 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:50:50 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:50:50 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:50:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:50:51 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:50:51 +0800] "POST /platform/searchequips HTTP/1.1" 500 9755 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:51:50 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:51:50 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:51:50 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:51:50 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:51:50 +0800] "POST /platform/searchequips HTTP/1.1" 500 9755 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:52:08 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:52:08 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:52:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:52:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:52:08 +0800] "POST /platform/searchequips HTTP/1.1" 500 9755 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:53:07 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 500 9752 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:55:58 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:07 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:08 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:13 +0800] "GET /platform/searchequips?fid=2 HTTP/1.1" 200 12 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:26 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:26 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:26 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:26 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:26 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:56 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:56 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1299 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:57 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:57 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:57 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:56:57 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:32 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:32 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:33 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:33 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:33 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:43 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:43 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:44 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:44 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:44 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:55 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:56 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:57:56 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:58:02 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:58:02 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:58:02 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:58:03 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:14:58:03 +0800] "POST /platform/searchequips HTTP/1.1" 200 23 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:03:47 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:03:48 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:03:50 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:04:05 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:04:29 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:04:30 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:30 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:34 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:35 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 23 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:36 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:36 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1299 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:14:37 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:15:58 +0800] "GET /platform/searchequips?fid=1 HTTP/1.1" 200 281 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:16:19 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:16:19 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:16:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:16:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:16:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:23 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:24 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:24 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:24 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:27 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:27 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:28 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:28 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/main.html HTTP/1.1" 200 7580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1315 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:46 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:47 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:48 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:48 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:48 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:48 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:51 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:51 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:52 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:52 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:52 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:17:52 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:35 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:35 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1372 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:36 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:26:36 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:17 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:17 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1387 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:17 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:28 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:28 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:28 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:28 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:28:28 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:10 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:10 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1396 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:10 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:10 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:10 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:49 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:49 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1414 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:49 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:49 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:29:49 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:00 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:00 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1414 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:00 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:00 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:00 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:08 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:08 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:08 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:16 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:16 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:16 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:16 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:30:16 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:35 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:35 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1445 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:35 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:35 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:35 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:45 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:45 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:46 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:46 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:35:46 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:37:26 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:37:26 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1473 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:37:26 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:37:26 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:37:26 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:39:32 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:39:32 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:39:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:39:32 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:15:39:32 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:32 +0800] "GET /platform/main.html HTTP/1.1" 200 7580 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:32 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2279 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:37 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:17:38 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:18:44 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:18:45 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:18:54 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:18:54 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:01 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:01 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:11 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/main.html HTTP/1.1" 200 7580 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:15 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:17 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:55 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:55 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3144 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:19:56 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:07 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:07 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:08 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:20:08 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:19 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:20 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3649 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:20 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:42 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:42 +0800] "GET /platform/script/main.js HTTP/1.1" 200 3654 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:43 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:43 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:43 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:21:43 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:22:36 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:51 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:51 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:51 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:51 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:52 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:16:23:52 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:11 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:11 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:11 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:11 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:12 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:13 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:13 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-9 771
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:18 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:19 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:31 +0800] "GET /platform/main.html HTTP/1.1" 200 7578 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:31 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:31 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:31 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:47 +0800] "GET /platform/main.html HTTP/1.1" 200 7576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:48 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:48 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:48 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:06:48 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:08 +0800] "GET /platform/main.html HTTP/1.1" 200 7643 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:08 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:08 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:37 +0800] "GET /platform/main.html HTTP/1.1" 200 7639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:37 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:37 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:37 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:37 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:51 +0800] "GET /platform/main.html HTTP/1.1" 200 7639 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:51 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:51 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:08:51 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:09:12 +0800] "GET /platform/main.html HTTP/1.1" 200 7641 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:09:12 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:09:12 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:09:12 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:09:12 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:07 +0800] "GET /platform/main.html HTTP/1.1" 200 7689 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:07 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:08 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:11:08 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:12 +0800] "GET /platform/main.html HTTP/1.1" 200 7700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:13 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:13 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:13 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:13 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:49 +0800] "GET /platform/main.html HTTP/1.1" 200 7701 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:49 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:49 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:49 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:12:49 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:13:13 +0800] "GET /platform/main.html HTTP/1.1" 200 7643 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:13:13 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:13:13 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:13:13 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:13:13 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:19 +0800] "GET /platform/main.html HTTP/1.1" 200 7788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:19 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:19 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:19 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:21 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:22 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:22 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:14:22 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:06 +0800] "GET /platform/main.html HTTP/1.1" 200 7800 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:07 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:07 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:07 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:07 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:40 +0800] "GET /platform/main.html HTTP/1.1" 200 7794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:41 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:41 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:15:41 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:12 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:12 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:12 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:12 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:12 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:14 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:14 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:14 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:14 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:14 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:16 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:16 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:16 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:16 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:16:16 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/main.html HTTP/1.1" 200 7794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2316 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:24 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:43 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:43 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:43 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:43 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:46 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:46 +0800] "GET /platform/main.html HTTP/1.1" 200 7799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:46 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:17:47 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "GET /platform/main.html HTTP/1.1" 200 7800 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:15 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2429 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:18:50 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:06 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:06 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2426 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:07 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:07 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:07 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:19:07 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:20:52 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:23 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:23 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2429 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:24 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:24 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:24 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:21:24 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2429 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:15 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "GET /platform/main.html HTTP/1.1" 200 7799 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:22:51 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:01 +0800] "GET /platform/main.html HTTP/1.1" 200 7801 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:01 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:02 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:02 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:02 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:02 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "GET /platform/main.html HTTP/1.1" 200 7801 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:09 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:21 +0800] "GET /platform/main.html HTTP/1.1" 200 7802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:21 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:22 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:22 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:22 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:31 +0800] "GET /platform/main.html HTTP/1.1" 200 7794 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:31 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:32 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:32 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:32 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "GET /platform/main.html HTTP/1.1" 200 7786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:41 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:46 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:46 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:46 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:46 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:46 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:55 +0800] "GET /platform/main.html HTTP/1.1" 200 7784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:55 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:56 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:56 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:23:56 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "GET /platform/main.html HTTP/1.1" 200 7782 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:17 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "GET /platform/main.html HTTP/1.1" 200 7782 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:32 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "GET /platform/main.html HTTP/1.1" 200 7782 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:04 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "GET /platform/main.html HTTP/1.1" 200 7782 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:15 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2432 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:55 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:30:20 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:08 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:09 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:09 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:09 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:31:09 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:04 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:36 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:54 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:54 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:34:01 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:34:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:34:01 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:34:01 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:34:01 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:21 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:21 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2904 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:22 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:24 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:49 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:49 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:50 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:50 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:50 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:50 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:50 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-3 99
127.0.0.1 - - [20/Jul/2020:22:25:19 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-1 65
127.0.0.1 - - [20/Jul/2020:22:25:20 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [20/Jul/2020:22:25:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-5 150
127.0.0.1 - - [20/Jul/2020:22:25:22 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [20/Jul/2020:22:25:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-7 4
127.0.0.1 - - [20/Jul/2020:22:25:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:28:14 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:28:14 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:28:14 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:35:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1232 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:35:49 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:35:49 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:37:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1282 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:37:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:37:26 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:38:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:39:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:39:05 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:39:05 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
