0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:42 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:42 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:42 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:42 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:55 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:55 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:55 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:56 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:10 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:44 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:45 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:06 +0800] "POST /platform/searchplan HTTP/1.1" 200 697 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:09 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:10 +0800] "POST /platform/searchplan HTTP/1.1" 200 697 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:12 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "POST /platform/searchplan HTTP/1.1" 200 1462 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:37 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:42 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:45 +0800] "POST /platform/searchplan HTTP/1.1" 200 508 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:48 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:50 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:54 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:59 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:00 +0800] "POST /platform/searchplan HTTP/1.1" 200 1462 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:11 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:12 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:13 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:15 +0800] "POST /platform/searchplan HTTP/1.1" 200 1462 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:17 +0800] "POST /platform/searchplan HTTP/1.1" 200 697 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:19 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:22 +0800] "POST /platform/searchplan HTTP/1.1" 200 697 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:26 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:28 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:32 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:34 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:36 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:38 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:42 +0800] "POST /platform/searchplan HTTP/1.1" 200 508 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:53:44 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:54:54 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:54:58 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:01 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:02 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:02 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:04 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:05 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:06 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:07 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:07 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:08 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:08 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:08 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:09 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:55:09 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:30 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:30 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:31 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:32 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:33 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:34 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:35 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:36 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:36 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:46 +0800] "GET /platform/plan.html HTTP/1.1" 200 2642 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:46 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 391 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:46 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:46 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3755 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:46 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:47 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:48 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 15
