0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/ HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:23 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:43 +0800] "POST /platform/login HTTP/1.1" 200 79 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:43 +0800] "GET /platform/main.html HTTP/1.1" 200 7637 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 79 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "POST /platform/searchequipstatuses HTTP/1.1" 200 17 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 200 21 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:44 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:54 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:54 +0800] "POST /platform/searchequipstatuses HTTP/1.1" 200 17 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:54 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 200 21 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:54 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:21:54 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:59 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:59 +0800] "GET /forum/ HTTP/1.1" 404 963 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/main.html HTTP/1.1" 200 7637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:08 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:09 +0800] "GET /forum/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Sep/2020:16:24:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:44 +0800] "GET /forum/main.html HTTP/1.1" 200 7637 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:44 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:44 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /forum/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:54 +0800] "GET /forum/main.html HTTP/1.1" 200 3009 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:08:54 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:39 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:39 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:09:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/main.html HTTP/1.1" 200 3009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:00 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:17 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:17 +0800] "GET /forum/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:17 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:10:17 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:11 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:14 +0800] "GET /forum/register.html HTTP/1.1" 200 2073 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:14 +0800] "GET /forum/script/register.js HTTP/1.1" 200 907 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:14 +0800] "GET /forum/style/register.css HTTP/1.1" 200 473 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:15 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:23 +0800] "POST /forum/reg HTTP/1.1" 500 4703 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:25 +0800] "POST /forum/reg HTTP/1.1" 500 4703 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:25 +0800] "POST /forum/reg HTTP/1.1" 500 4703 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:26 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:34 +0800] "GET /forum/reg HTTP/1.1" 500 4701 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:11 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:11 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:11 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:16 +0800] "GET /forum/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:16 +0800] "GET /forum/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:18:48 +0800] "POST /forum/reg HTTP/1.1" 500 4703 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:36 +0800] "GET /forum/main.html HTTP/1.1" 200 3009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:37 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:42 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:42 +0800] "GET /forum/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:42 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:42 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:44 +0800] "GET /forum/register.html HTTP/1.1" 200 2079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:44 +0800] "GET /forum/script/register.js HTTP/1.1" 200 907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:44 +0800] "GET /forum/style/register.css HTTP/1.1" 200 473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:21:44 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:22:12 +0800] "POST /forum/reg HTTP/1.1" 200 14 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:22:27 +0800] "POST /platform/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:23:28 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:23:39 +0800] "POST /platform/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:23:43 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:14 +0800] "GET /forum/register.html HTTP/1.1" 200 2079 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:24:14 +0800] "GET /forum/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/main.html HTTP/1.1" 200 3009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:25 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:25 +0800] "GET /forum/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:25 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:25 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:34 +0800] "POST /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:36 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:25:41 +0800] "GET /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:16 +0800] "GET /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:26:17 +0800] "GET /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:12 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:20 +0800] "POST /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:24 +0800] "GET /platform/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/script/login.js HTTP/1.1" 200 495 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:44 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:27:54 +0800] "POST /platform/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:28:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:28:20 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:28:26 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:28:33 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:30:21 +0800] "POST /forum/login HTTP/1.1" 200 102 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:33 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:33 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:42 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:42 +0800] "GET /forum/main.html HTTP/1.1" 200 3009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:42 +0800] "GET /forum/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:42 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:43 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:43 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:43 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:32:43 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:11 +0800] "GET /forum/main.html HTTP/1.1" 200 3010 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:12 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:12 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:14 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:14 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:20 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:20 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:42:30 +0800] "GET /platform/getcurfactory HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/main.html HTTP/1.1" 200 3010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:06 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:13 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:13 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:13 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:13 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:19 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:19 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:43:19 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-5 2
