0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/main.html HTTP/1.1" 200 7777 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/script/main.js HTTP/1.1" 200 5413 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/style/main.css HTTP/1.1" 200 1263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:54 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:16:59 +0800] "POST /forum/searchallposts HTTP/1.1" 500 28760 http-bio-8080-exec-5 4294
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:18:09 +0800] "GET /forum/register.html HTTP/1.1" 200 2971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:18:09 +0800] "GET /forum/script/register.js HTTP/1.1" 200 2686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:18:09 +0800] "GET /forum/style/register.css HTTP/1.1" 200 722 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:18:09 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:25:45 +0800] "POST /forum/checkname HTTP/1.1" 404 981 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:29:44 +0800] "GET /forum/register.html HTTP/1.1" 200 2966 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:32:58 +0800] "GET /forum/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/register.html HTTP/1.1" 200 2966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/script/register.js HTTP/1.1" 200 3148 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/style/register.css HTTP/1.1" 200 722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:36 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:33:38 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:34:01 +0800] "POST /forum/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:34:04 +0800] "GET /forum/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:34:04 +0800] "GET /forum/script/register.js HTTP/1.1" 200 3132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:34:34 +0800] "POST /forum/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/register.html HTTP/1.1" 200 2966 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/script/register.js HTTP/1.1" 200 3894 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/style/register.css HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:27 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:35 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:51 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:35:57 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:36:08 +0800] "POST /forum/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:36:59 +0800] "POST /forum/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/login.html HTTP/1.1" 200 1856 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/style/login.css HTTP/1.1" 200 771 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:00 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "POST /forum/login HTTP/1.1" 200 121 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/main.html HTTP/1.1" 200 7777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/script/main.js HTTP/1.1" 200 5413 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/style/main.css HTTP/1.1" 200 1263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:06 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:56 +0800] "GET /forum/post.html HTTP/1.1" 200 2312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:56 +0800] "POST /forum/href HTTP/1.1" 200 183 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:57 +0800] "GET /forum/script/post.js HTTP/1.1" 200 529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:57 +0800] "GET /forum/style/post.css HTTP/1.1" 200 586 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:57 +0800] "POST /forum/getcurhref HTTP/1.1" 200 183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:57 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:57 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:59 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:37:59 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:52 +0800] "POST /forum/insertpost HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:53 +0800] "POST /forum/searchallposts HTTP/1.1" 200 521 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:53 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:53 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 121 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:55 +0800] "POST /forum/href HTTP/1.1" 200 141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:55 +0800] "POST /forum/getcurhref HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:55 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:55 +0800] "GET /forum/material/hPortraitnull.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:59 +0800] "POST /forum/searchallposts HTTP/1.1" 200 521 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:59 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:38:59 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/information.html HTTP/1.1" 200 7764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/script/information.js HTTP/1.1" 200 2438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 200 8157 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 200 33258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/style/information.css HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 200 35132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 200 29279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 200 34699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 200 29268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 200 37568 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 200 50657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:02 +0800] "POST /forum/searchtargetuser HTTP/1.1" 200 121 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:07 +0800] "POST /forum/modportrait HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:11 +0800] "POST /forum/searchallposts HTTP/1.1" 200 521 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:11 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:11 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:13 +0800] "POST /forum/href HTTP/1.1" 200 141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:13 +0800] "POST /forum/getcurhref HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:13 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:15 +0800] "POST /forum/getcuruser HTTP/1.1" 200 121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:15 +0800] "POST /forum/searchallposts HTTP/1.1" 200 521 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:15 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:08:39:15 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/main.html HTTP/1.1" 200 7777 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/script/main.js HTTP/1.1" 200 5413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/style/main.css HTTP/1.1" 200 1263 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:09 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:10 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:10 +0800] "POST /forum/searchallposts HTTP/1.1" 200 521 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:10 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:10 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 118 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:28:21 +0800] "GET /forum/register.html HTTP/1.1" 200 2966 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:28:21 +0800] "GET /forum/script/register.js HTTP/1.1" 200 3956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:28:21 +0800] "GET /forum/style/register.css HTTP/1.1" 200 722 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:28:21 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:28:30 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:29:52 +0800] "POST /forum/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:13 +0800] "GET /forum/login.html HTTP/1.1" 200 1856 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:13 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:13 +0800] "GET /forum/style/login.css HTTP/1.1" 200 771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:13 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:13 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:26 +0800] "GET /forum/script/register.js HTTP/1.1" 200 3959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:28 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:34 +0800] "POST /forum/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:30:35 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:42:24 +0800] "POST /forum/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-6 20
