0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:17 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:18 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jul/2020:13:47:18 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:04 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1312 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:05 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 306 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:05 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:05 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 5050 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:08 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:33:31 +0800] "GET /platform/searchstartorder HTTP/1.1" 500 5048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:36:36 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1428 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:36:36 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:36:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 5050 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:37:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:37:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 312 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:37:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:37:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:37:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 5050 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:38:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:38:55 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:38:55 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:38:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:08 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:08 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:10 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:10 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:15:39:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:46:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:46:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:46:28 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:46:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:46:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:47:01 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:47:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:47:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:48:40 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 323 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:03 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:03 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:09 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:49:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:51:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:51:01 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:51:36 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:51:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:53:45 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:53:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 369 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:16:53:45 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jul/2020:17:15:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:17:15:19 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jul/2020:17:15:19 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Jul/2020:17:15:19 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Jul/2020:17:15:19 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:09 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:09 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:09 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:10 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:11 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:12 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:16 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:16 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:17 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:17 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:17 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:18 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:18 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 373 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:18 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:19:56:18 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 323 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:43:44 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 323 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jul/2020:20:44:08 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 500 4551 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:13:20 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 495 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:16:45 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 497 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 816 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:20:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:11 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 931 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:57 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:57 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:23:57 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:26:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:26:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:26:22 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:06 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:06 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1094 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:06 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:33 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1090 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:27:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:35:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:35:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1093 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:21:35:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:19:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:19:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1179 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:19:42 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:19:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1182 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:46 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:46 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:20:47 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:21:52 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:21:52 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:21:52 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:22:01 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:22:02 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:25:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:25:49 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1207 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:25:50 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:26:51 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:26:52 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1211 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:26:52 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1212 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:44 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1211 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:27:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:00 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1210 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:09 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1212 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:29:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:00 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1221 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:55 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1239 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:30:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:31:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:31:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1237 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:31:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:34:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:34:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:34:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1243 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1212 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:43 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:43 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1243 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:36:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:19 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1240 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:37:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1450 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:35 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:36 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:48 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1450 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:49 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:48:50 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1451 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:25 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:47 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:47 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1440 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:47 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:50:48 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:51:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:51:14 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1443 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:51:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:51:14 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1448 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:22 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:23 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1433 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:43 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:50 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:50 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:50 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:52:51 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1412 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:14 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:56 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1439 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:57 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:53:59 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:54:00 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:32 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:32 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1753 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:32 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:35 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:36 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1755 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:52 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:52 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1761 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:56:52 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:03 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1754 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:04 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:31 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:57:33 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:16 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:16 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1740 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:16 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:45 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:45 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:51 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:51 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1740 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:58:51 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:59:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:59:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1779 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:59:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2020:22:59:44 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1885 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:38 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:42 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:43 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:46 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:47 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:51 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:51 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:51 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:52 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:02:53 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:03:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:03:49 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:03:49 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:03:51 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:03:52 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:04:02 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:04:04 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2020:23:04:06 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 8
