0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:15 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:15 +0800] "GET /forum/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:15 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:16 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:17 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:17 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:17 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:17 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:23 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:23 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:23 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait0.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:31:26 +0800] "GET /forum/material/hPortrait9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:37:54 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:37:59 +0800] "GET /forum/register.html HTTP/1.1" 200 2789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:37:59 +0800] "GET /forum/script/register.js HTTP/1.1" 200 1572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:37:59 +0800] "GET /forum/style/register.css HTTP/1.1" 200 563 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:37:59 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:03 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:04 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:38:14 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:42:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:42:20 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1480 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:08 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:08 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1512 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/login.html HTTP/1.1" 200 1634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:44:15 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:46:27 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:46:27 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1706 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:47:07 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:47:07 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1689 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:47:26 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:47:26 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1692 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:50:40 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:50:41 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:50:41 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:51:46 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:51:46 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:53:34 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:53:34 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:57:51 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:57:51 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1593 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:58:37 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:15:58:37 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1630 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:06:31 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:06:31 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:11:41 +0800] "GET /forum/login.html HTTP/1.1" 200 1863 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:11:41 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1575 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:12:09 +0800] "GET /forum/login.html HTTP/1.1" 200 1867 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:12:09 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:01 +0800] "GET /forum/login.html HTTP/1.1" 200 2086 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:01 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/login.html HTTP/1.1" 200 2086 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:13 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:14:18 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:01 +0800] "GET /forum/login.html HTTP/1.1" 200 2096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:01 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1609 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/login.html HTTP/1.1" 200 2096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/style/login.css HTTP/1.1" 200 544 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:18:10 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:20:54 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:20:54 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1602 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:22:11 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:22:11 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1620 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:22:57 +0800] "GET /forum/login.html HTTP/1.1" 200 2103 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:22:57 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:23:12 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:17 +0800] "GET /forum/login.html HTTP/1.1" 200 1641 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:17 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:45 +0800] "GET /forum/login.html HTTP/1.1" 200 1696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:45 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:57 +0800] "GET /forum/login.html HTTP/1.1" 200 1701 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:26:57 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:29:34 +0800] "GET /forum/login.html HTTP/1.1" 200 1701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:29:34 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:19 +0800] "GET /forum/login.html HTTP/1.1" 200 1710 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:19 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/login.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/style/login.css HTTP/1.1" 200 572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:25 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:33 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:33 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:38 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:30:38 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:31:22 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:31:22 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:31:22 +0800] "GET /forum/style/login.css HTTP/1.1" 200 588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:31:49 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:31:49 +0800] "GET /forum/style/login.css HTTP/1.1" 200 610 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:00 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:29 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:29 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:29 +0800] "GET /forum/style/login.css HTTP/1.1" 200 626 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:55 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:32:55 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:03 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:25 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:25 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:25 +0800] "GET /forum/style/login.css HTTP/1.1" 200 640 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:36 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:36 +0800] "GET /forum/style/login.css HTTP/1.1" 200 640 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:37 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:37 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:43 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:43 +0800] "GET /forum/style/login.css HTTP/1.1" 200 640 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:58 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:33:58 +0800] "GET /forum/style/login.css HTTP/1.1" 200 659 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:34:23 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:34:23 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:34:23 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:35:02 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:35:02 +0800] "GET /forum/style/login.css HTTP/1.1" 200 660 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:35:09 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:35:09 +0800] "GET /forum/style/login.css HTTP/1.1" 200 660 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:36:55 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:36:55 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:36:55 +0800] "GET /forum/style/login.css HTTP/1.1" 200 677 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:37:48 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:37:48 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:05 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1668 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/style/login.css HTTP/1.1" 200 677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:12 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:25 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:25 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1688 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:25 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:40 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:40 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1689 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:38:40 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:39:08 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:39:08 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1670 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:39:08 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:39:19 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:39:19 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:12 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:12 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1756 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:12 +0800] "GET /forum/style/login.css HTTP/1.1" 200 677 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/style/login.css HTTP/1.1" 200 677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:41:24 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:35 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:35 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:35 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/login.html HTTP/1.1" 200 1731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1749 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/style/login.css HTTP/1.1" 200 677 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:44 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:43:50 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:55 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:55 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1751 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:56 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:37 +0800] "GET /forum/login.html HTTP/1.1" 200 1746 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:37 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:38 +0800] "GET /forum/style/login.css HTTP/1.1" 200 712 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:45 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:45 +0800] "GET /forum/style/login.css HTTP/1.1" 200 712 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:51 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:51 +0800] "GET /forum/style/login.css HTTP/1.1" 200 712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:52 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:52 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:19 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:15 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:15 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:15 +0800] "GET /forum/style/login.css HTTP/1.1" 200 728 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:26 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:26 +0800] "GET /forum/style/login.css HTTP/1.1" 200 728 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:33 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:51 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:51 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:50:51 +0800] "GET /forum/style/login.css HTTP/1.1" 200 728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:04 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:04 +0800] "GET /forum/style/login.css HTTP/1.1" 200 731 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:19 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:19 +0800] "GET /forum/style/login.css HTTP/1.1" 200 747 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:57 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:57 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:51:57 +0800] "GET /forum/style/login.css HTTP/1.1" 200 714 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:19 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:19 +0800] "GET /forum/style/login.css HTTP/1.1" 200 733 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:20 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:20 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:30 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:52:31 +0800] "GET /forum/style/login.css HTTP/1.1" 200 728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:53:43 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:53:43 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1787 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:53:43 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:52 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:52 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:52 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "POST /forum/login HTTP/1.1" 200 92 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/main.html HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/script/main.js HTTP/1.1" 200 763 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/style/main.css HTTP/1.1" 200 670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "POST /forum/getcuruser HTTP/1.1" 200 92 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:08:58 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:13 +0800] "GET /forum/main.html HTTP/1.1" 200 3179 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:13 +0800] "GET /forum/script/main.js HTTP/1.1" 200 771 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 92 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:38 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:38 +0800] "GET /forum/script/main.js HTTP/1.1" 200 805 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:10:38 +0800] "POST /forum/getcuruser HTTP/1.1" 200 92 http-bio-8080-exec-7 9
