0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:38 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:44 +0800] "GET /platform/plan.html HTTP/1.1" 200 2667 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:44 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:44 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3388 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:45 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-8 889
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:45 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:22:47 +0800] "POST /platform/searchplan HTTP/1.1" 200 1457 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:57 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:57 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:57 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3304 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:58 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-5 1026
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:58 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:28:58 +0800] "POST /platform/searchplan HTTP/1.1" 200 1457 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:28 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:28 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:28 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:29 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:29 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:29 +0800] "POST /platform/searchplan HTTP/1.1" 200 1457 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:31:59 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:32:00 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:32:00 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:32:01 +0800] "POST /platform/searchplan HTTP/1.1" 200 1457 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:07 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:07 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:07 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:08 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:08 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:08 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:13 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:13 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:13 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3077 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:13 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:13 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:40:14 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:45:41 +0800] "GET /platform/plan.html HTTP/1.1" 200 2608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:45:41 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:45:41 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3291 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:46:00 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:46:00 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:46:00 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:46:00 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:46:01 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:15 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:15 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3516 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:15 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:15 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:16 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:17 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:21 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:25 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:55 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:55 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:55 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:55 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:55 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:57 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:48:58 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:28 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:28 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3517 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:28 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:28 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:29 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:39 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:39 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3523 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:39 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:39 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:50:39 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "GET /platform/plan.html HTTP/1.1" 200 2608 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:31 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:32 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:49 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:49 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:49 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:49 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:51:50 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:52:34 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:52:34 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3519 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:52:34 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:52:34 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:52:34 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:53:41 +0800] "GET /platform/plan.html HTTP/1.1" 200 2635 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:53:41 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3521 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:53:41 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:53:41 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:53:42 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:02 +0800] "GET /platform/plan.html HTTP/1.1" 200 2635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:02 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 391 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:02 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:02 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:03 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:03 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:04 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:52 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:52 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3503 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:52 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:52 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:54:53 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:01 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:01 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3505 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:02 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:02 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:03 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:37 +0800] "GET /platform/plan.html HTTP/1.1" 200 2635 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:37 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3521 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:37 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:37 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:38 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:39 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:40 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:40 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:40 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:40 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:49 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:49 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3521 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:49 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:49 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:50 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:53 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:53 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:54 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:54 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:56 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:56 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:55:57 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:29 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:30 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:33 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:35 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:35 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:02:36 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:19 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:19 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 5306 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:19 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:19 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:20 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:21 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:22 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:24 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:24 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:35 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:35 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 5318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:35 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:35 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:36 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:37 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:05:38 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:16:51 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:16:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:16:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:27 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:27 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:27 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3735 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:28 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:28 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:31 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:40 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:18:40 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:27 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:27 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:28 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:28 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:28 +0800] "POST /platform/searchplan HTTP/1.1" 500 4622 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:29 +0800] "POST /platform/searchplan HTTP/1.1" 500 4622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:22:35 +0800] "GET /platform/searchplan HTTP/1.1" 500 5048 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:23:57 +0800] "GET /platform/searchplan HTTP/1.1" 500 5048 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:26 +0800] "POST /platform/searchplan HTTP/1.1" 500 4622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:30 +0800] "POST /platform/searchplan HTTP/1.1" 500 4628 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:34 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:34 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:34 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:34 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7881 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:43 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:43 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:24:54 +0800] "POST /platform/searchplan HTTP/1.1" 500 4622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:25:19 +0800] "GET /platform/searchplan HTTP/1.1" 500 5048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:27 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:27 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:28 +0800] "POST /platform/initprodname HTTP/1.1" 200 142 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:28 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:29 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:36 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:38 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:47 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:50 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:52 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:54 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:56 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:58 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:31:01 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:32:57 +0800] "GET /platform/plan.html HTTP/1.1" 200 2653 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:32:57 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:32:57 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3745 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:32:59 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:02 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:26 +0800] "GET /platform/plan.html HTTP/1.1" 200 2644 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:26 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3739 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:26 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:30 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:33:33 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:18 +0800] "GET /platform/plan.html HTTP/1.1" 200 2643 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:18 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:18 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:18 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:18 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:19 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:35:21 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:36:57 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:36:57 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 3743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:36:57 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:36:59 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:50 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:50 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:50 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:50 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:51 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:53 +0800] "POST /platform/searchplan HTTP/1.1" 200 1462 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:44:55 +0800] "POST /platform/searchplan HTTP/1.1" 200 697 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:45:00 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:45:02 +0800] "POST /platform/searchplan HTTP/1.1" 200 507 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:45:05 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:20 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:20 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:20 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:22 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:26 +0800] "POST /platform/searchplan HTTP/1.1" 200 888 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:50 +0800] "GET /platform/plan.html HTTP/1.1" 200 2646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:50 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:47:51 +0800] "POST /platform/searchplan HTTP/1.1" 200 318 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:09 +0800] "GET /platform/plan.html HTTP/1.1" 200 2642 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:09 +0800] "POST /platform/initplanstatus HTTP/1.1" 200 1116 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:09 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:23:11:01 +0800] "POST /platform/searchplan HTTP/1.1" 200 1272 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:23:11:02 +0800] "POST /platform/searchplan HTTP/1.1" 200 1458 http-bio-8080-exec-2 29
