0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/equip.html HTTP/1.1" 200 5452 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/script/equip.js HTTP/1.1" 200 12354 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/style/equip.css HTTP/1.1" 200 1312 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "POST /platform/initprod HTTP/1.1" 404 985 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:27:58 +0800] "POST /platform/initequipkind HTTP/1.1" 404 995 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:28:00 +0800] "POST /platform/searchequip HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:28:01 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:28:51 +0800] "GET /platform/initprod HTTP/1.1" 404 985 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:01 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:02 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:02 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:03 +0800] "POST /platform/searchequip HTTP/1.1" 200 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:04 +0800] "POST /platform/searchequip HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:04 +0800] "POST /platform/searchequip HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:04 +0800] "POST /platform/searchequip HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:31:04 +0800] "POST /platform/searchequip HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:12 +0800] "GET /platform/equip.html HTTP/1.1" 200 5450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:13 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:13 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:14 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:54 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:55 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:55 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:40:55 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/equip.html HTTP/1.1" 200 5450 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/style/equip.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/script/equip.js HTTP/1.1" 200 12461 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:10 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:11 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:11 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:11 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:23 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:27 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:27 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:28 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:38 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:45 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:46 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:46 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:46 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:46 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:48 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:51 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:53 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:53 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:53 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:53 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:41:55 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:01 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:41 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:41 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:42 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:42 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:44 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:49 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:49 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:49 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:42:50 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:02 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:02 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:02 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:02 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:03 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:05 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:06 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:06 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:09 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:10 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:10 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:43:11 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:07 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:07 +0800] "GET /platform/script/equip.js HTTP/1.1" 200 12528 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:08 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:08 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:08 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:52 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:52 +0800] "GET /platform/script/equip.js HTTP/1.1" 200 12532 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:52 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:52 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:53 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:55 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:57 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:57 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:57 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:57 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:45:59 +0800] "POST /platform/searchequip HTTP/1.1" 200 426 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:00 +0800] "GET /platform/equip.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:00 +0800] "GET /platform/script/equip.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:00 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:00 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:02 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:06 +0800] "POST /platform/searchequip HTTP/1.1" 200 426 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:10 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:46:13 +0800] "POST /platform/searchequip HTTP/1.1" 200 426 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:39:11 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:32 +0800] "GET /platform/equip.html HTTP/1.1" 200 5450 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:32 +0800] "GET /platform/style/equip.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:32 +0800] "GET /platform/script/equip.js HTTP/1.1" 200 12555 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:32 +0800] "POST /platform/initequipkind HTTP/1.1" 200 122 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:32 +0800] "POST /platform/initprod HTTP/1.1" 200 142 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:34 +0800] "POST /platform/searchequip HTTP/1.1" 200 644 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:41:38 +0800] "POST /platform/modequip HTTP/1.1" 500 12101 http-bio-8080-exec-3 381
