0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:44:59 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:44:59 +0800] "GET /forum/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:44:59 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:44:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchallposts HTTP/1.1" 200 1203 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:00 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:39:46 +0800] "GET /forum/register.html HTTP/1.1" 200 2789 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:39:46 +0800] "GET /forum/script/register.js HTTP/1.1" 200 1767 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:39:46 +0800] "GET /forum/style/register.css HTTP/1.1" 200 563 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:39:46 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:47:09 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:47:11 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:47:12 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:47:14 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:47:17 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:50:40 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:51:26 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:51:48 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:51:58 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:52:06 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:52:11 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:52:19 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:56:57 +0800] "POST /forum/checkname HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:05 +0800] "POST /forum/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:44 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:44 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:44 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:44 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:17:10:28 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:17:20:05 +0800] "POST /forum/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:17:20:13 +0800] "POST /forum/reg HTTP/1.1" 200 14 http-bio-8080-exec-3 79
