0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:03 +0800] "GET /forum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:03 +0800] "GET /forum/ HTTP/1.1" 404 963 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:11 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:11 +0800] "GET /forum/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:11 +0800] "GET /forum/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:22:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:24:19 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:24:19 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:24 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:24 +0800] "GET /forum/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:34 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:34 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:33:38 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/main.html HTTP/1.1" 200 3028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:02 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:04 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:04 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:04 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:04 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:14 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:19 +0800] "GET /forum/information.html HTTP/1.1" 200 122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:21 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:40 +0800] "GET /forum/main.html HTTP/1.1" 200 3050 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:41 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:34:46 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:40:38 +0800] "GET /forum/information.html HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:40:38 +0800] "GET /forum/... HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:24 +0800] "GET /forum/information.html HTTP/1.1" 200 329 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:24 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:25 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:25 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:25 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:46:25 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:19 +0800] "GET /forum/information.html HTTP/1.1" 200 321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:47:19 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:48:18 +0800] "GET /forum/information.html HTTP/1.1" 200 324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:48:18 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:54 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:54 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:49:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:04 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:04 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:04 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:06 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:50:06 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:31 +0800] "GET /forum/information.html HTTP/1.1" 200 325 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:32 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:32 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:32 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:32 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:52:32 +0800] "GET /material/hPortrait1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:53:02 +0800] "GET /forum/information.html HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:53:02 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:53:40 +0800] "GET /forum/information.html HTTP/1.1" 200 357 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:57 +0800] "GET /forum/information.html HTTP/1.1" 200 933 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:57 +0800] "GET /forum/script/information.js HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:57 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:57 +0800] "GET /forum/style/information.css HTTP/1.1" 200 17 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:49 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:49 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:57:49 +0800] "GET /forum/style/information.css HTTP/1.1" 200 96 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:12 +0800] "GET /forum/information.html HTTP/1.1" 200 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:12 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:12 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:59:12 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:29 +0800] "GET /forum/information.html HTTP/1.1" 200 1002 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:29 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:29 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:30 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:00:30 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/information.html HTTP/1.1" 200 1002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/script/information.js HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:20 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:21 +0800] "GET /forum/style/information.css HTTP/1.1" 200 96 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:21 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:21 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:32 +0800] "GET /forum/information.html HTTP/1.1" 200 996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:33 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:49 +0800] "GET /forum/information.html HTTP/1.1" 200 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:49 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:50 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:51 +0800] "GET /forum/information.html HTTP/1.1" 200 1046 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:51 +0800] "GET /forum/script/information.js HTTP/1.1" 200 203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:51 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:51 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:52 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:52 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:52 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:52 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:23:54 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:37 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:37 +0800] "GET /forum/script/information.js HTTP/1.1" 200 207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:38 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:42 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:49 +0800] "GET /forum/main.html HTTP/1.1" 200 3050 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:49 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:49 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:49 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:49 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:50 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:50 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:50 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:50 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:24:58 +0800] "POST /forum/login HTTP/1.1" 200 78 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 +0800] "POST /forum/login HTTP/1.1" 200 101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:03 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:08 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:25:08 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 +0800] "GET /forum/information.html HTTP/1.1" 200 1057 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:26:49 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:12 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:13 +0800] "GET /forum/script/information.js HTTP/1.1" 200 322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:14 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:14 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:38 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:38 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:39 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:44 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:44 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:44 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:45 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:45 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:45 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:46 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:46 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:49 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:50 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:27:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 101 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/information.html HTTP/1.1" 200 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/script/information.js HTTP/1.1" 200 322 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/style/information.css HTTP/1.1" 200 96 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:03 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:11 +0800] "GET /forum/main.html HTTP/1.1" 200 3050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:11 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:11 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:11 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:12 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:12 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:12 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:12 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:23 +0800] "POST /forum/login HTTP/1.1" 200 102 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:23 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:25 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:25 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:28:25 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:27 +0800] "GET /forum/information.html HTTP/1.1" 200 1066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:27 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:27 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:27 +0800] "GET /forum/style/information.css HTTP/1.1" 200 138 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:27 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:28 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:28 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:28 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/main.html HTTP/1.1" 200 3050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:43 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:44 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:44 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:44 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:44 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:51 +0800] "POST /forum/login HTTP/1.1" 200 102 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:53 +0800] "GET /forum/information.html HTTP/1.1" 200 1066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:53 +0800] "GET /forum/script/information.js HTTP/1.1" 200 322 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:53 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:53 +0800] "GET /forum/style/information.css HTTP/1.1" 200 138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:02:53 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "GET /forum/information.html HTTP/1.1" 200 1080 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "GET /forum/style/information.css HTTP/1.1" 200 176 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:29 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:30 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:34 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:04:34 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:05:16 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:05:16 +0800] "GET /forum/style/information.css HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:05:16 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:05:22 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:16 +0800] "GET /forum/information.html HTTP/1.1" 200 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:16 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:16 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:22 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:22 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:22 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "GET /forum/information.html HTTP/1.1" 200 1082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:43 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:44 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:44 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:06:44 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:11 +0800] "GET /forum/information.html HTTP/1.1" 200 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:11 +0800] "GET /forum/style/information.css HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:11 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:23 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:23 +0800] "GET /forum/style/information.css HTTP/1.1" 200 170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:23 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:24 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:24 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:24 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:50 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:50 +0800] "GET /forum/style/information.css HTTP/1.1" 200 176 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:50 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:50 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:50 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:51 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:51 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:07:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:08:55 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:08:55 +0800] "GET /forum/style/information.css HTTP/1.1" 200 176 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:08:55 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:13 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:13 +0800] "GET /forum/style/information.css HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:25 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:25 +0800] "GET /forum/style/information.css HTTP/1.1" 200 179 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:25 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:51 +0800] "GET /forum/information.html HTTP/1.1" 200 1072 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:51 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:09:51 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:00 +0800] "GET /forum/information.html HTTP/1.1" 200 1074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:00 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:00 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:21 +0800] "GET /forum/information.html HTTP/1.1" 200 1072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:21 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:21 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:29 +0800] "GET /forum/information.html HTTP/1.1" 200 1072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:29 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:10:29 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:52 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:52 +0800] "GET /forum/script/information.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:52 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:52 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:52 +0800] "GET /forum/style/information.css HTTP/1.1" 200 172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:11:57 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:13:41 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:13:41 +0800] "GET /forum/style/information.css HTTP/1.1" 200 168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:13:42 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:08 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:08 +0800] "GET /forum/style/information.css HTTP/1.1" 200 168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:08 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:14 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:14 +0800] "GET /forum/style/information.css HTTP/1.1" 200 168 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:14 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "GET /forum/style/information.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "GET /forum/style/information.css HTTP/1.1" 200 168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:19 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:33 +0800] "GET /forum/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:33 +0800] "GET /forum/style/information.css HTTP/1.1" 200 188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:14:33 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:16:00 +0800] "GET /forum/main HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:16:05 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:16:05 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:17:39 +0800] "GET /forum/main.html HTTP/1.1" 200 2555 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:17:39 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:18:24 +0800] "GET /forum/main.html HTTP/1.1" 200 2593 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:18:24 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:26 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:26 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:33 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/script/login.js HTTP/1.1" 200 492 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/material/bg20.jpg HTTP/1.1" 200 38031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:20:44 +0800] "GET /forum/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:13 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:13 +0800] "GET /forum/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:13 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 200 71045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /forum/style/login.css HTTP/1.1" 200 492 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:32 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:32 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:33 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:33 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:33 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:39 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:39 +0800] "GET /forum/style/login.css HTTP/1.1" 200 510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:39 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:41 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:41 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:41 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:41 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:41 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:27:42 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:00 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:00 +0800] "GET /forum/style/login.css HTTP/1.1" 200 475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:00 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:18 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:18 +0800] "GET /forum/style/login.css HTTP/1.1" 200 515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:18 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:19 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:19 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:19 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:19 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:28:23 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:34 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:34 +0800] "GET /forum/style/login.css HTTP/1.1" 200 480 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:34 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/style/login.css HTTP/1.1" 200 502 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:46 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:47 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:47 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:47 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:47 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:29:48 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:49 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:49 +0800] "GET /forum/style/login.css HTTP/1.1" 200 503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:49 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:50 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:50 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:50 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:30:50 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:12 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:13 +0800] "GET /forum/style/login.css HTTP/1.1" 200 495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:13 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:13 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:13 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:13 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:21 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:21 +0800] "GET /forum/style/login.css HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:21 +0800] "GET /forum/material/bg17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:23 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:50 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:50 +0800] "GET /forum/style/login.css HTTP/1.1" 200 496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:31:50 +0800] "GET /forum/material/bg07.jpg HTTP/1.1" 200 4652 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:34 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:34 +0800] "GET /forum/style/login.css HTTP/1.1" 200 496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:34 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 114697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:56 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:56 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:32:56 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:06 +0800] "GET /forum/register.html HTTP/1.1" 200 2079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:06 +0800] "GET /forum/script/register.js HTTP/1.1" 200 907 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:06 +0800] "GET /forum/style/register.css HTTP/1.1" 200 473 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:06 +0800] "GET /forum/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:09 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:09 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:58 +0800] "GET /forum/login.html HTTP/1.1" 200 1512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:58 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:33:58 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:03 +0800] "GET /forum/register.html HTTP/1.1" 200 2079 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:05 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:05 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "POST /forum/login HTTP/1.1" 200 102 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/main.html HTTP/1.1" 200 2581 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/script/main.js HTTP/1.1" 200 280 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/style/main.css HTTP/1.1" 200 701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:13 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:56 +0800] "GET /forum/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:56 +0800] "GET /forum/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:34:56 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
