0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:50 +0800] "GET /platform/main.htmllo HTTP/1.1" 404 991 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:57 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:58 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2036 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:58 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:58 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:59 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 463 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:28:16 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:28:16 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:28:21 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 463 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:29:56 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:29:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 463 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:01 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:02 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:18 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:18 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 463 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 463 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:30:20 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:32:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:32:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:32:23 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 499 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:33:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:33:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 494 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:33:46 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 494 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:34:03 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 494 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:34:07 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=2 HTTP/1.1" 200 435 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:34:20 +0800] "GET /platform/searchstartorder?pageNum=2&pageSize=3 HTTP/1.1" 200 440 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:34:49 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 494 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:35:27 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=5 HTTP/1.1" 200 617 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:35:31 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=1 HTTP/1.1" 200 376 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:47:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:47:33 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:47:33 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:47:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:25 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 715 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2036 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6440 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:12 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:13 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:49:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:50:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:50:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:50:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:51:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:52:00 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:52:06 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6415 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:02 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:03 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:56:00 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:02 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:02 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6476 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:07:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:07:02 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6489 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:07:02 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7243 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:41 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:15:57 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7255 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:17:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7257 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:18:36 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:20:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7298 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:21:35 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7269 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:30 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:47 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:48 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:48 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:48 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:48 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7273 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:09 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7281 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:24 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7280 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7280 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:40 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:14 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:14 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:14 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7285 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:26:30 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:20 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:21 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:21 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:21 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:27:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7305 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:48 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7319 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:49 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:50 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:28:51 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:32 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:32 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:32 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:33 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:30:35 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:44 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7234 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:44 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:46 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:46 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:46 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:59 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:59 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:59 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:45:59 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2036 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7234 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:34 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:36 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:44 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7250 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:22 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:23 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:39 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:55 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:50:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:51:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:51:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:51:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:51:38 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:57:35 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:57:35 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7317 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:57:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:57:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 6975 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:58:59 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:58:59 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7301 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:58:59 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:59:32 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 6975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7321 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:08 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 6975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:25 +0800] "GET /platform/searchstartorderagain HTTP/1.1" 500 6972 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:23 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:23 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7295 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 6975 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:35 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:35 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 400 1058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:39 +0800] "GET /platform/searchstartorderagain HTTP/1.1" 400 1058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:07:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:07:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7297 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:27 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:27 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7295 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4231 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4231 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:32 +0800] "GET /platform/searchstartorderagain HTTP/1.1" 500 4229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:30 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:31 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:33 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:38 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:39 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:41 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:43 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:43 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:43 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:49 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:51 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:32 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:32 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7277 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:06 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:06 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7266 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:06 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:06 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:07 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:28 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:00 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7297 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:01 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:27:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:27:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7387 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:27:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:27:27 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:27:27 +0800] "POST /platform/sss HTTP/1.1" 500 6975 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:18 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:18 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:21 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:21 +0800] "POST /platform/sss HTTP/1.1" 500 4199 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:02 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:04 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:04 +0800] "POST /platform/sss HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:53 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:53 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:55 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:55 +0800] "POST /platform/sss HTTP/1.1" 400 1058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:06 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:06 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:07 +0800] "POST /platform/sss HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:07 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7384 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:42 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:42 +0800] "POST /platform/sss HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:43 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:43 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:45 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:45 +0800] "POST /platform/sss HTTP/1.1" 500 4199 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7391 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:23 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:24 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:24 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7385 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:08 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:08 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:56:54 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:06 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:11 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:12 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:09 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7391 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:11 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:11 +0800] "POST /platform/sss HTTP/1.1" 500 6975 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:56 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:56 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7368 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:56 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:56 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:15 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:15 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7359 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:16 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:16 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:16 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:53 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:53 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7355 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:55 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:56 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:56 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:07:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:09 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7358 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:26 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:26 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:13 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:13 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:36 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:36 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7653 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:36 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:36 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:43 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:43 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7654 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:43 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:43 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:12:43 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7368 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:22 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:22 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:22 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:25 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 715 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:29 +0800] "POST /platform/sss HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:18 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:18 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7367 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7363 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:52 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:52 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7363 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:54:53 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:55:22 +0800] "GET /platform/searchstartorder?pageNum=1&pageSize=3 HTTP/1.1" 200 614 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:55:30 +0800] "GET /platform/searchstartorder?pageNum=2&pageSize=3 HTTP/1.1" 200 524 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:55:33 +0800] "GET /platform/searchstartorder?pageNum=2&pageSize=3 HTTP/1.1" 200 524 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7375 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:30 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:56:30 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:57:04 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:57:05 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:57:05 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7426 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:14 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:14 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:15 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:17 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:18 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:18 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:49 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:50 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:01:45 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:01:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:01:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 614 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:04:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:04:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:04:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 617 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:51 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2050 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:51 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7879 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:51 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 617 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:52 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 522 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 524 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 522 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 617 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 522 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:57 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 617 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:09:58 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 522 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:03 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:04 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:15 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:15 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:16 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:58 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:58 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:59 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:59 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 470 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:18 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 470 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7879 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:24 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:25 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:10 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:11 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 171 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:11 +0800] "GET /platform/material/bg08.jpg HTTP/1.1" 200 34137 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:19 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 98 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:22:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:08 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:08 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:08 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:42 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 217 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:23:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:24:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2570 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:24:30 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:24:30 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:24:30 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2893 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:12 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:20 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:20 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:20 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:20 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:25:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:08 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:08 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:08 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 281 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2910 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:39 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 470 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:50 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:51 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:52 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:26:53 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:03 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:31 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:31 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 401 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:31 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:33 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7879 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:32:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:26 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 411 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:53 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:53 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:35:53 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:37:49 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:37:49 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 544 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:37:50 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:26 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:27 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 544 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:41:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 539 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2910 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:00 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:01 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 988 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 988 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:43 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:43 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 544 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:42:43 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 988 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:43:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:43:48 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:43:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:44:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2894 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:44:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:44:37 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:44:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:23 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:23 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:31 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2906 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:31 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:16 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:18 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:21 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:23 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:50:23 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:42 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:43 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:44 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:45 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 2898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7880 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 544 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:53 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:51:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 7881 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:52 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:54 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:56 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:03 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:03 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 1066 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:04 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:04 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:04 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:04 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:07 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:07 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:07 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:07 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:11 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:19 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:20 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:20 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:26 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:31 +0800] "GET /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:07 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:08 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:08 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:08 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:08 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:17 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:25 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:26 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:26 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:26 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:26 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:26 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:31 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:31 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:31 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:31 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/searchequipstatuses HTTP/1.1" 200 17 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:35 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:54:40 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:28 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:28 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:29 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 200 22 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/searchequipstatuses HTTP/1.1" 200 17 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:55:35 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-8 147
