0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/main.html HTTP/1.1" 200 7777 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/script/main.js HTTP/1.1" 200 5413 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/style/main.css HTTP/1.1" 200 1263 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "GET /forum/material/bg21.jpg HTTP/1.1" 200 43956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:53:59 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:54:04 +0800] "POST /forum/searchallposts HTTP/1.1" 500 28742 http-bio-8080-exec-10 4923
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:13 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:13 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:14 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:14 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:20 +0800] "GET /forum/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:20 +0800] "POST /forum/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:20 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:20 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:27 +0800] "GET /forum/login.html HTTP/1.1" 200 1856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:27 +0800] "GET /forum/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:27 +0800] "GET /forum/style/login.css HTTP/1.1" 200 771 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:27 +0800] "GET /forum/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:27 +0800] "GET /forum/material/bg18.jpg HTTP/1.1" 200 148774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:33 +0800] "POST /forum/login HTTP/1.1" 200 115 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:33 +0800] "POST /forum/recordlogin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:33 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:33 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:33 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "GET /forum/post.html HTTP/1.1" 200 2312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "POST /forum/href HTTP/1.1" 200 183 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "GET /forum/script/post.js HTTP/1.1" 200 529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "GET /forum/style/post.css HTTP/1.1" 200 586 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "POST /forum/getcurhref HTTP/1.1" 200 183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:35 +0800] "GET /forum/material/hPortrait1.jpg HTTP/1.1" 200 43457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:40 +0800] "POST /forum/getcuruser HTTP/1.1" 200 115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:40 +0800] "POST /forum/searchallposts HTTP/1.1" 200 421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:09:55:40 +0800] "POST /forum/searchuserbyid HTTP/1.1" 200 115 http-bio-8080-exec-6 3
