0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:40 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "POST /platform/searchorderstatus HTTP/1.1" 200 21 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:41 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 1976 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:42 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:42 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:53:44 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2064 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:09 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:57 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:57 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2066 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:57 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:56:58 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:14 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2072 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:57:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:58:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:58:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2103 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:58:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jul/2020:12:58:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1422 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2301 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:13 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:12:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:05 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:05 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:07 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2301 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:42 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:42 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:13:43 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:15:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:15:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2306 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:15:45 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:19 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:20 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:22 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2294 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:16:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:39 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:43 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:22:44 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2732 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:13 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:15 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:53 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:53 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2760 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:53 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:23:54 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:17 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:17 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2766 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:17 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:18 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:32 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:32 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2772 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:32 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:33 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:46 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:46 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2770 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:24:47 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:32:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:32:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:32:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:32:50 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:32:50 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:33:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:33:05 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1422 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:06 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2800 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:06 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:30 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:30 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 2811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:31 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:31 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:31 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:34:31 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:01 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1448 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:01 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:01 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:19 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:19 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:19 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:35:41 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:36:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:36:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:36:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:36:30 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:51:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:51:48 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3457 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:51:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:51:49 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:51:53 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:52:34 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:52:34 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3469 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:52:35 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:52:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:53:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:53:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3500 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:53:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:53:30 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:53:33 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:26 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:26 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:27 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:31 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:54:34 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:02:44 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:02:44 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:02:45 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:02:46 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:02:59 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:03:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:03:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3779 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:03:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:03:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:03:33 +0800] "POST /platform/modworkinfo HTTP/1.1" 200 14 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:12:53 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:15:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:15:33 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3785 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:15:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:15:34 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3816 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:25 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:26 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:30 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:36 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:45 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:46 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:17:47 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:25 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3869 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:26 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:27 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:28 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:57 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:57 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3865 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:58 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:20:59 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:08 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:08 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3863 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:09 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:11 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:12 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:13 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:21:16 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:07 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:07 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3891 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:07 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:08 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:10 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3892 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:43 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:23:45 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:20 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 3891 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:22 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:51 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:24:56 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:01 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4031 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:38 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:25:41 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:24 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:39 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:26:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:20 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:21 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:23 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:27:26 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:09 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4374 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:09 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:12 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:17 +0800] "POST /platform/modworkinfo HTTP/1.1" 200 14 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:19 +0800] "POST /platform/overwork HTTP/1.1" 200 14 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:31:21 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:33 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4376 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:37 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:41 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:15 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:15 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:20 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:22 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:22 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:22 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:29 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:00:30 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:01:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:01:34 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:01:35 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:01:36 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:01:37 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:02:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:02:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:02:49 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:02:50 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:02:52 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:03:58 +0800] "GET /platform/searchworkinfo?workid=1 HTTP/1.1" 200 154 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:10 +0800] "GET /platform/searchworkinfo?workid=2 HTTP/1.1" 200 149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:35 +0800] "GET /platform/searchworkinfo?workid=2 HTTP/1.1" 200 149 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:38 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:44 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:45 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:55 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:04:56 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1889 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4411 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:06:14 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 149 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:07:01 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:07:01 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:07:01 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:07:02 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:14 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:15 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4717 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:15 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:17 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 143 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:22 +0800] "POST /platform/modworkinfo HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:23 +0800] "POST /platform/overwork HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:25 +0800] "POST /platform/overwork HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:26 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:22:31 +0800] "POST /platform/overwork HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:20 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:20 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:21 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:23 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:24 +0800] "POST /platform/overwork HTTP/1.1" 200 14 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:26 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 497 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:23:38 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:00 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:00 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:00 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:03 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:12 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1916 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:14 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:33:21 +0800] "GET /platform/searchstartorder HTTP/1.1" 500 5048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:10 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:10 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:15 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:15 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:23 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:25 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:25 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:30 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:57 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1889 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:34:57 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:19 +0800] "GET /platform/searchworkinfo?workid=2 HTTP/1.1" 200 154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1713 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:39 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:52 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:35:52 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:11 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:11 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:48 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:48 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4639 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:48 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:54 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:54 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:56 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:56 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:37:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:02 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:02 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:02 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:02 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:02 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:03 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:03 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:03 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:38:04 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:06 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:06 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:06 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:08 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:08 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:09 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:09 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:10 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:10 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:11 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:13 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:13 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:13 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:13 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/searchequipstatus HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/searchorderstatuses HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/searchequips HTTP/1.1" 200 281 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "GET /platform/material/equip1.jpg HTTP/1.1" 200 24063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "GET /platform/material/equip2.jpg HTTP/1.1" 200 100937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:19 +0800] "POST /platform/searchtotalorder HTTP/1.1" 200 36 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:20 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:45 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:42:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:47:56 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:47:56 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:47:56 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 499 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:47:57 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:47:58 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:48:05 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:48:05 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:32 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:32 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:32 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:36 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:36 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4336 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:21:50:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4336 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:37 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:37 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:37 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4336 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4336 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:03:48 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 4633 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:05:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 500 4414 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:15:45 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:15:45 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 5865 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:15:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 718 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:16:02 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:16:02 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:16:02 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 716 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:11 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:11 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6342 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:12 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 716 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:32:12 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:33:46 +0800] "GET /platform/searchstartorderagain?orderid=1 HTTP/1.1" 500 4422 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:10 +0800] "GET /platform/searchstartorderagain?orderid=8 HTTP/1.1" 200 62 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:53 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:54 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:55 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:55 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 716 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:55 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:55 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:34:55 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:24 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:24 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6368 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:24 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 716 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:25 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:26 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:36:26 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:28 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:28 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6375 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:28 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 716 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:39:54 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4346 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:29 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:41:51 +0800] "GET /platform/searchstartorderagain HTTP/1.1" 500 5048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:41 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:41 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:41 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:42 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:42 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4346 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:42:42 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:43:40 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:43:40 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:43:40 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:44:44 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:36 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:37 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:38 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:39 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:39 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:39 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:39 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:39 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1713 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:46:46 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:47:41 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:47:43 +0800] "GET /platform/searchstartorderagain HTTP/1.1" 500 4129 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:13 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:13 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:14 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:16 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:16 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:18 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:22 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:23 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 717 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:44 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 57 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:48 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 500 4424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:49:48 +0800] "POST /platform/searchstartorderagain HTTP/1.1" 200 62 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:17 +0800] "GET /platform/factorytrack.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:17 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6382 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/main.html HTTP/1.1" 200 7808 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:31 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:32 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:32 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:32 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:32 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:32 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:33 +0800] "GET /platform/factorytrack.html HTTP/1.1" 200 1713 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:33 +0800] "GET /platform/script/factorytrack.js HTTP/1.1" 200 6382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:33 +0800] "GET /platform/style/factorytrack.css HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:33 +0800] "POST /platform/searchstartorder HTTP/1.1" 200 463 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:37 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:37 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:38 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:56:40 +0800] "POST /platform/searchworkinfo HTTP/1.1" 200 154 http-bio-8080-exec-4 11
