0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:11 +0800] "GET /platform/register.html HTTP/1.1" 200 2131 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/script/register.js HTTP/1.1" 200 70 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/style/register.css HTTP/1.1" 200 473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:12 +0800] "GET /platform/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:25 +0800] "GET /platform/register.html HTTP/1.1" 200 2125 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:25 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:25 +0800] "GET /platform/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:26 +0800] "GET /platform/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:26 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:01:09 +0800] "GET /platform/register.html HTTP/1.1" 200 2089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:01:09 +0800] "GET /platform/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:01:09 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:03 +0800] "GET /platform/checkname?fname=polly HTTP/1.1" 200 14 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:07:20 +0800] "GET /platform/reg?fid=2&fname=PollyWang&fpwd=123&email=2248369238@qq.com HTTP/1.1" 404 975 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:07:47 +0800] "GET /platform/reg?fid=2&fname=PollyWang HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:07:49 +0800] "GET /platform/reg?fid=2&fname=PollyWang HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:23 +0800] "GET /platform/main.html HTTP/1.1" 200 7470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:23 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:23 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:23 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:24 +0800] "GET /platform/style/main.css HTTP/1.1" 200 727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:24 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:24 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:08:24 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:10:03 +0800] "GET /platform/reg?fid=2 HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:10:16 +0800] "GET /platform/reg?fid=2 HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:10:24 +0800] "GET /platform/reg?fid=2&fname=po HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:40 +0800] "GET /platform/reg?fid=2&fname=PollyWang&fpwd=123&email=2248369238@qq.com HTTP/1.1" 500 3878 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:01 +0800] "GET /platform/reg?fid=2&fname=PollyWang&fpwd=123 HTTP/1.1" 500 3878 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:03 +0800] "GET /platform/reg?fid=2&fname=PollyWang&fpwd=123 HTTP/1.1" 500 3878 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:15 +0800] "GET /platform/reg?fid=2&fname=PollyWang HTTP/1.1" 500 3878 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:18 +0800] "GET /platform/reg?fid=2&fname=PollyWang HTTP/1.1" 500 3878 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:23 +0800] "GET /platform/reg?fid=2 HTTP/1.1" 500 4737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:41 +0800] "GET /platform/reg?fid=2&fname=Polly HTTP/1.1" 500 11458 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:19:29 +0800] "GET /platform/reg?fid=%272%27&fname=%27Polly%27 HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:20:16 +0800] "GET /platform/reg?fid=%272%27&fname=Polly HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:20:23 +0800] "GET /platform/reg?fid=2&fname=Polly HTTP/1.1" 500 11458 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:21:06 +0800] "GET /platform/reg?fname=Polly&fpwd=123 HTTP/1.1" 500 3878 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:17 +0800] "GET /platform/reg?fname=Polly&fpwd=123&email=2222 HTTP/1.1" 500 3878 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:19 +0800] "GET /platform/reg?fname=Polly&fpwd=123&email=2222 HTTP/1.1" 500 3878 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:20 +0800] "GET /platform/reg?fname=Polly&fpwd=123&email=2222 HTTP/1.1" 500 3878 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:20 +0800] "GET /platform/reg?fname=Polly&fpwd=123&email=2222 HTTP/1.1" 500 3878 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:50 +0800] "GET /platform/reg?fname=Polly&fpwd=123&email=2222 HTTP/1.1" 500 3878 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/script/register.js HTTP/1.1" 200 926 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:02 +0800] "GET /platform/style/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:03 +0800] "GET /platform/material/bg05.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/register.html HTTP/1.1" 200 2089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/script/register.js HTTP/1.1" 200 926 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/style/register.css HTTP/1.1" 200 473 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:52 +0800] "GET /platform/material/bg05.jpg HTTP/1.1" 200 48751 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:40:59 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:41:56 +0800] "GET /platform/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:41:56 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:41:56 +0800] "GET /platform/script/register.js HTTP/1.1" 200 925 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:19 +0800] "GET /platform/register.html HTTP/1.1" 200 2093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:19 +0800] "GET /platform/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:19 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:44 +0800] "POST /platform/reg HTTP/1.1" 200 15 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:48:10 +0800] "GET /platform/login.html HTTP/1.1" 200 1469 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:48:10 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:48:10 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:48:10 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:05 +0800] "GET /platform/login.html HTTP/1.1" 200 1531 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:05 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:05 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:32 +0800] "GET /platform/login.html HTTP/1.1" 200 1535 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:32 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:32 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:42:32 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:44:46 +0800] "GET /platform/login.html HTTP/1.1" 200 1534 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:44:46 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:44:46 +0800] "GET /platform/scipt/jquery-3.3.1.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:44:46 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:45:21 +0800] "GET /platform/login.html HTTP/1.1" 200 1530 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:45:21 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:01 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:01 +0800] "GET /platform/scipt/login.js HTTP/1.1" 404 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:40 +0800] "GET /platform/login.html HTTP/1.1" 200 1531 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:40 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:52 +0800] "POST /platform/login HTTP/1.1" 500 4637 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:46:59 +0800] "GET /platform/login HTTP/1.1" 500 4635 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:05 +0800] "POST /platform/login HTTP/1.1" 500 4637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:07 +0800] "GET /platform/login.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:07 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "GET /platform/main.html HTTP/1.1" 200 7470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "GET /platform/script/main.js HTTP/1.1" 200 2 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:16 +0800] "GET /platform/style/main.css HTTP/1.1" 200 727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:17 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:17 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:48:17 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:14:27 +0800] "GET /platform/main.html HTTP/1.1" 200 7525 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:14:27 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:14:30 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:14:30 +0800] "GET /platform/js/jquery-3.3.1.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:14:58 +0800] "GET /platform/main.html HTTP/1.1" 200 7527 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:07 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:07 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/main.html HTTP/1.1" 200 7527 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/script/main.js HTTP/1.1" 200 275 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:35 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "GET /platform/style/main.css HTTP/1.1" 200 727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:15:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:32 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:32 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:32 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:33 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:40 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:40 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:40 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:16:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:18 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:18 +0800] "GET /platform/script/main.js HTTP/1.1" 200 251 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:51 +0800] "GET /platform/main.html HTTP/1.1" 200 7533 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:51 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:18:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:20:58 +0800] "GET /platform/main.html HTTP/1.1" 200 7510 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:20:58 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:20:59 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:35 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:35 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:40 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:40 +0800] "GET /platform/main.html HTTP/1.1" 200 7504 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:40 +0800] "GET /platform/script/main.js HTTP/1.1" 200 683 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:40 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:40 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:38:55 +0800] "GET /platform/searchequip HTTP/1.1" 500 5032 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:44:50 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:44:50 +0800] "GET /platform/script/main.js HTTP/1.1" 200 679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:44:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:44:51 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:01 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:01 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:02 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:02 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:31 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:31 +0800] "GET /platform/script/main.js HTTP/1.1" 200 685 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:31 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:32 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:32 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:33 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:33 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "GET /platform/script/main.js HTTP/1.1" 200 685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:58 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:58 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:59 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:59 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/main.html HTTP/1.1" 200 7504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/script/main.js HTTP/1.1" 200 685 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/style/main.css HTTP/1.1" 200 727 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:06 +0800] "GET /platform/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:53:29 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:53:30 +0800] "GET /platform/script/main.js HTTP/1.1" 200 704 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:53:30 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:53:30 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:01 +0800] "GET /platform/main.html HTTP/1.1" 200 7502 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:01 +0800] "GET /platform/script/main.js HTTP/1.1" 200 702 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:01 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:20 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:20 +0800] "GET /platform/script/main.js HTTP/1.1" 200 700 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:20 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:53 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:53 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:56 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:56 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:56 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:54:56 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:55:00 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:55:00 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:55:00 +0800] "GET /platform/script/main.js HTTP/1.1" 200 726 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:55:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:55:02 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:23 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:23 +0800] "GET /platform/script/main.js HTTP/1.1" 200 745 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:23 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:25 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:55 +0800] "GET /platform/main.html HTTP/1.1" 200 7500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:55 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:56:57 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:57:33 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:57:33 +0800] "GET /platform/script/main.js HTTP/1.1" 200 745 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:57:34 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:57:34 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:27 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:27 +0800] "GET /platform/script/main.js HTTP/1.1" 200 759 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:27 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:27 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:29 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:29 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:30 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:30 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:38 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:38 +0800] "GET /platform/script/main.js HTTP/1.1" 200 761 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:38 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:58:38 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:06 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:06 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:06 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:06 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:30 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:30 +0800] "GET /platform/script/main.js HTTP/1.1" 200 759 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:59:31 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:14 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:14 +0800] "GET /platform/script/main.js HTTP/1.1" 200 737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:14 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:14 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:51 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:51 +0800] "GET /platform/script/main.js HTTP/1.1" 200 709 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:52 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:55 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:55 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:00:56 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:07 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:07 +0800] "GET /platform/script/main.js HTTP/1.1" 200 707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:07 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:10 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:36 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:36 +0800] "GET /platform/script/main.js HTTP/1.1" 200 713 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:36 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:37 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:53 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:53 +0800] "GET /platform/script/main.js HTTP/1.1" 200 720 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:53 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:01:54 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:09 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:09 +0800] "GET /platform/script/main.js HTTP/1.1" 200 721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:11 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:47 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:47 +0800] "GET /platform/script/main.js HTTP/1.1" 200 661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:47 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:56 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:56 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:02:56 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:03 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:03 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:04 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:04 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:24 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:24 +0800] "GET /platform/script/main.js HTTP/1.1" 200 656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:24 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:04:24 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:38 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:38 +0800] "GET /platform/script/main.js HTTP/1.1" 200 644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:39 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:39 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:51 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:51 +0800] "GET /platform/script/main.js HTTP/1.1" 200 644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:51 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:05:51 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:06:56 +0800] "GET /platform/main.html HTTP/1.1" 200 7481 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:06:56 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:06:57 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:06:57 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:07:31 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:07:31 +0800] "GET /platform/script/main.js HTTP/1.1" 200 661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:07:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:07:31 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:30 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:31 +0800] "GET /platform/script/main.js HTTP/1.1" 200 644 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:31 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:31 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:37 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:37 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:37 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:57 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:57 +0800] "GET /platform/script/main.js HTTP/1.1" 200 648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:57 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:09:57 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:17 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:17 +0800] "GET /platform/script/main.js HTTP/1.1" 200 654 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:18 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:18 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:52 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:52 +0800] "GET /platform/script/main.js HTTP/1.1" 200 669 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:10:55 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:12:47 +0800] "GET /platform/main.html HTTP/1.1" 200 7492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:12:47 +0800] "GET /platform/script/main.js HTTP/1.1" 200 692 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:12:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:12:48 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:13:20 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:13:20 +0800] "GET /platform/script/main.js HTTP/1.1" 200 694 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:13:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:13:20 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:14:42 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:14:42 +0800] "GET /platform/script/main.js HTTP/1.1" 200 717 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:14:43 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:14:43 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:46 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:46 +0800] "GET /platform/script/main.js HTTP/1.1" 200 781 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:47 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:55 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:55 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:19:56 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:20:19 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:20:25 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:25:33 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:25:33 +0800] "GET /platform/script/main.js HTTP/1.1" 200 677 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:25:33 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:25:33 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:00 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:00 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:01 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:22 +0800] "GET /platform/main.html HTTP/1.1" 200 7482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:22 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:23 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:26:23 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:30 +0800] "GET /platform/main.html HTTP/1.1" 200 7443 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:30 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:30 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:30 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:39 +0800] "GET /platform/main.html HTTP/1.1" 200 7470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:39 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:28:39 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:52 +0800] "GET /platform/main.html HTTP/1.1" 200 7476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:52 +0800] "GET /platform/script/main.js HTTP/1.1" 200 650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:20:29:52 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:30:44 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:30:44 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:30:45 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:30:45 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:31:04 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:31:05 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:31:05 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:04 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:04 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:10 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:10 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:10 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:24 +0800] "GET /platform/register.html HTTP/1.1" 200 2079 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:24 +0800] "GET /platform/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:24 +0800] "GET /platform/style/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:32:24 +0800] "GET /platform/material/bg05.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:34:02 +0800] "POST /platform/login HTTP/1.1" 200 61 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:34:06 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:34:06 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:34:06 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:19 +0800] "GET /platform/main.html HTTP/1.1" 200 7514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:19 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:19 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:40:59 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:02 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:02 +0800] "GET /platform/main.html HTTP/1.1" 200 7514 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:02 +0800] "GET /platform/script/main.js HTTP/1.1" 200 650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:02 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "GET /platform/style/main.css HTTP/1.1" 200 762 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:41:03 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:07 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:08 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:08 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:08 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/main.html HTTP/1.1" 200 7514 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 771049 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:16 +0800] "GET /platform/script/main.js HTTP/1.1" 200 678 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "GET /platform/style/main.css HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "GET /platform/material/bg09.jpg HTTP/1.1" 200 5686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "GET /platform/material/bg21.jpg HTTP/1.1" 200 583544 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "GET /platform/material/bg22.jpg HTTP/1.1" 200 529835 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:17 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:21 +0800] "GET /platform/login.html HTTP/1.1" 200 1519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:21 +0800] "GET /platform/script/login.js HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:21 +0800] "GET /platform/style/login.css HTTP/1.1" 200 476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:21 +0800] "GET /platform/material/bg18.jpg HTTP/1.1" 200 63603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "GET /platform/script/main.js HTTP/1.1" 200 681 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:42:48 +0800] "POST /platform/searchequip HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:43:08 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:43:08 +0800] "GET /platform/script/main.js HTTP/1.1" 200 678 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:43:08 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:43:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:43:09 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:45:06 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:45:06 +0800] "GET /platform/script/main.js HTTP/1.1" 200 682 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:45:06 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:45:06 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:45:06 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:25 +0800] "GET /platform/main.html? HTTP/1.1" 200 7514 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:25 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:26 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:26 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:30 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:34 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:34 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:34 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:46:37 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:47:02 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:47:02 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:47:02 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:47:05 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:47:25 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:48:41 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:48:46 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:48:46 +0800] "GET /platform/script/main.js HTTP/1.1" 200 689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:48:48 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:48:54 +0800] "POST /platform/searchequip HTTP/1.1" 500 5034 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:18 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:18 +0800] "GET /platform/script/main.js HTTP/1.1" 200 687 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:19 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:19 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:31 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:31 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:31 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:34 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:49:35 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:50:08 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:50:08 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:50:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:50:09 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:50 +0800] "GET /platform/main.html? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:50 +0800] "GET /platform/script/main.js HTTP/1.1" 200 703 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:50 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:50 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:21:53:50 +0800] "POST /platform/searchequip HTTP/1.1" 200 17 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:42 +0800] "GET /platform/main.html? HTTP/1.1" 200 7543 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:42 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:43 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:43 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 - http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:48 +0800] "GET /platform/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:48 +0800] "GET /platform/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:53 +0800] "POST /platform/login HTTP/1.1" 200 82 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:53 +0800] "GET /platform/main.html HTTP/1.1" 200 7543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:53 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:54 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:54 +0800] "POST /platform/platform/searchequips HTTP/1.1" 404 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:25:54 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:16 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:16 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:17 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:17 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:19 +0800] "POST /platform/platform/searchequips HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:29 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:29 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:29 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:29 +0800] "POST /platform/platform/searchequips HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:29 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:43 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:43 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1176 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:44 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:44 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:26:44 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:00 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:00 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1246 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:00 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:01 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:01 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:01 +0800] "GET /material/bg01.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:32:54 +0800] "GET /material/bg01.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:26 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:26 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:27 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:27 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:27 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:27 +0800] "GET /material/bg09.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:51 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:51 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1241 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:52 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:52 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:52 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:33:52 +0800] "GET /material/bg09.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:11 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:11 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:11 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:11 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:11 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:24 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:24 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:25 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:25 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:25 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:34:25 +0800] "GET /platform/material/bg01.jpg HTTP/1.1" 200 1235075 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:35:44 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:35:44 +0800] "GET /platform/script/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:35:44 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:35:44 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:35:44 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "GET /platform/main.html HTTP/1.1" 200 7558 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "GET /platform/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:39:26 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:15 +0800] "GET /platform/main.html HTTP/1.1" 200 7574 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:15 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:15 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:15 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:15 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:33 +0800] "GET /platform/main.html HTTP/1.1" 200 7575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:33 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:33 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:33 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:13 +0800] "GET /platform/main.html HTTP/1.1" 200 7577 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:13 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:13 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:13 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:13 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:20 +0800] "GET /platform/main.html HTTP/1.1" 200 7576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:20 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:20 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:20 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:46 +0800] "GET /platform/main.html HTTP/1.1" 200 7575 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:46 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:46 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:46 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:46 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:01 +0800] "GET /platform/main.html HTTP/1.1" 200 7565 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:01 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:01 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:01 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:01 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:15 +0800] "GET /platform/main.html HTTP/1.1" 200 7581 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:16 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:16 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:16 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:57 +0800] "GET /platform/main.html HTTP/1.1" 200 7580 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:57 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:57 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:57 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:43:57 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:09 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:09 +0800] "GET /platform/script/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:09 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:09 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:09 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:18 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:18 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:18 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:18 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:24 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:25 +0800] "GET /platform/style/main.css HTTP/1.1" 200 800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:25 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:25 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:25 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:32 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:33 +0800] "GET /platform/style/main.css HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:33 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:33 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:33 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:41 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:41 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:42 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:42 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:42 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:48 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:48 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:48 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:48 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:48 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:57 +0800] "GET /platform/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:58 +0800] "GET /platform/style/main.css HTTP/1.1" 200 799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:58 +0800] "POST /platform/getcurfactory HTTP/1.1" 200 82 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:58 +0800] "POST /platform/searchequips HTTP/1.1" 200 373 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:45:58 +0800] "POST /platform/searchequipstatus HTTP/1.1" 200 17 http-bio-8080-exec-10 23
